spring.application.name=demo


# PRISTUP BAZI:
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres



# Username and password for DB
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Port na kome ce se vrtiti aplikacija
server.port = 6060

server.session.timeout=3600
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#ostavila sam ove konfiguracije ako mogu pomoci za mail kad budete pravile, samo pazite ovo je radjeno kad se koristio javax, pretpostavljam da je dosta slicno i sad za jakart-u

#spring.mail.host=smtp.gmail.com
#spring.mail.username=aeroprevoz10@gmail.com
#spring.mail.password=aeroprevoz10aeroprevoz

#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.require=true


# Other properties
#spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000 